{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U3EB69N\\TEW_SQLEXPRESS;Initial Catalog=AuthDB;Trusted_Connection=true;Encrypt=false;"
  }
}
